Continued Demand for Sustainability

The business of business is no longer to do just business or increase the bottom line to maximize shareholder value. Rather, the concept of business is moving towards a new dimension of sustainable business, the triple bottom line. People, planet, and profits are the core ideologies that are rooted in sustainable business. Sustainability is taken into account when companies want to create long-term value creation along with strategies that promote the longevity of the company. As corporate accountability rises, expectations and need for transparency among stakeholders increases therefore companies have started to recognize the need to be sustainable to stay alert and alive.

Business globalization that has happened over the previous few decades has made some companies more powerful than some national governments, making it easy for them to exploit inexpensive labor, plunder natural resources, causing severe impacts through pollution on the natural environment, human health, and biodiversity. Unfortunately for them, their horrible past has been catching up with them like in the case of child labor issues of IKEA & Nike, Rana Plaza accident in Bangladesh affecting Zara, H&M and other clothing brands, environment pollution by BP, Shell, Exxon Mobil etc. With the emergence of internet and social media these practices can no longer be covered up and silenced, the world has become more educated and less tolerant and therefore with every misdemeanor that is committed brand equity takes a hit. The media is fast picking up on cover-ups, half-truths, and bad corporate behavior and demanding accountability and transparency from corporates. Therefore to survive, companies are compelled to adopt sustainability and bring forth the rules for their suppliers as well.

Many of the irresponsible company practices and disasters that are witnessed in that last couple of decades were motivated solely by short-termism- the desire for instant gratification- and the appeal of short-term performance incentives. For instance, deferred maintenance and slack leadership were to blame for the 1984 leaks from the pesticide plant Union Carbide India Ltd in Bhopal. Estimates placed more than half a million casualties from the gas discharge of the plant. Finally, Union Carbide Corporation’s 1989 litigation payout came out to today’s equivalent of nearly one billion US dollars. Another example where the company was forced to shut down operations was Coca Cola at its Plachimada plant in Kerala. The local communities faced acute water shortage after the commissioning of the plant and the company authorities blatantly ignored the community woes. These businesses stated above didn’t respect stakeholder engagement which ultimately lead to their untimely demise.

Today’s issues cannot be solved without participation from all stakeholders, and companies with influence should be the torchbearers of change. They need to engage with regulators, communities, societies, suppliers, and NGOs for effective and desired outcomes. Issues where engagement are required include population growth; global middle-class growth; decline in ecosystems; water scarcity; food safety; material resource security; higher global energy demand; changes in geographic patterns of energy consumption; and increasing climate change regulatory interventions.

By actively pursuing the triple bottom line, the essential possibilities available are:

save expenses by reducing environmental effects;

motivate employees and decreased employee turnover;

decrease risk through engaging with stakeholders;

create a reputation by improving environmental effectiveness ;

In order for companies to commit to sustainability they should have the below objectives in place:

Strategy alignment and sustainability: management should ensure alignment between the company’s strategy and its sustainability initiatives . Sometimes, there is a divergence between the two concepts making sustainability attempts to look fragile and lacking real dedication and prioritization. For example, Toyota is well known for hybrid engine development, but less so for decreasing its reliance on rare earth minerals. Toyota decreased its dependence on imports and operational risk, thus reducing its economic hazards in the event of price rises.

. Sometimes, there is a divergence between the two concepts making sustainability attempts to look fragile and lacking real dedication and prioritization. For example, Toyota is well known for hybrid engine development, but less so for decreasing its reliance on rare earth minerals. Toyota decreased its dependence on imports and operational risk, thus reducing its economic hazards in the event of price rises. Compliance first, then competitive advantage : Compliance must be addressed first and foremost by businesses, which often involves laws on waste management, pollution, and energy efficiency as well as human rights and labor accountability. Recent reports show that investors are shying away from compliance hazards progressively.

: Compliance must be addressed first and foremost by businesses, which often involves laws on waste management, pollution, and energy efficiency as well as human rights and labor accountability. Recent reports show that investors are shying away from compliance hazards progressively. Reactive to proactive: As a result of a crisis, many of today’s leading sustainability businesses such as Nike, Coca-Cola, Telenor, IKEA, Siemens, and Nestlé have stepped up mainly. For instance, in locations like Indonesia throughout the 90s, Nike confronted boycotts and government anger for abusive labor practices but turned the tide around. It became a pioneer in the establishment of transparency in 2005 by releasing a full list of the factories with which it contracts and a comprehensive 108-page report revealing conditions and payment in its factories. It also recognized huge problems, especially in its factories in South Asia. These businesses have all created more proactive sustainability approaches by acknowledging the effect of sustainability in a crisis.

Quantify, including the company situation: all businesses are struggling to quantify their sustainability investment returns. This is a straightforward problem with respect to compliance.

Transparency is a precondition for assessing and enhancing sustainability practices. The only way for companies to achieve transparency is through open communication with all key stakeholders based on high levels of information disclosure, clarity, and accuracy as well as an openness to recognize faults and improve practices.

Sustainability -triple bottom line- can drive a company’s achievement beyond shareholder value creation by building corporate shared value at its core and help in addressing social &environmental problems. Several investors today use ESG metrics to evaluate the ethical effect and sustainability practices of an organization. Investors are looking at variables like the carbon footprint of a company, water use, community development efforts, and diversity board before investing. Companies have started responding to investors by publishing their annual sustainability reports. Research indicates that businesses with elevated ESG scores have reduced debt and equity costs and that sustainability projects can contribute to improving economic efficiency while encouraging government assistance. It’s only a matter of time, the flow of sustainability nourishes businesses in achieving holistic development for the environment, people and its profits.

Blackcoffer Insights 12 | Sanjana Jose Varghese | IIM Lucknow