What do you think is the lesson (or lessons) to be learned with Covid 19?

What we can learn, is to have frequent updates to our pandemic simulations, then the simulation that shuts down the pandemic the quickest, institute immediately!

The USA has known for two years, what the implications of the virus are going to be, because in 2018, the John Hopkins Center for Health Security ran a simulation called “Parainfluenza Clade X” to determine what the potential would be of a virus pandemic, and they concluded: “…twenty months 150 million people worldwide–two percent of the global population–have died.”

“…The global economy has collapsed under the strain, with the Dow Jones average down 90 percent. U.S. GDP down 50 percent, and unemployment at 20 percent. Washington is barely functioning–the president and vice president are both ill, one-third of Congress is dead or incapacitated.

” People involved in that simulation were Tom Daschle (former leader of US Senate), Dr. Julie Gerberding (former head CDC), Jim Talen (former Missouri senator)–Why are all of these people keeping quiet right now, and not telling us what they saw in the global virus pandemic simulation only two years ago, and helping lead us out of this mess, with some new simulations???!!!

The most important lesson to learn is that you always need to keep a spare ventilator in your garage. Your local hospital might run out just when you need one.